<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            font-size: 50px;
        }

        .box-icon {
            width: 2.1rem;
            height: 2.1rem;
            margin: auto;
            margin-top: 2rem;
            border-radius: 50%;
            background: url("./ok.png") no-repeat 0 0;
            background-size: 100% 100%;
            /* background: rgb(56, 187, 226); */
        }

        .text {
            width: 100%;
            font-size: 0.3rem;
            font-weight: bold;
            line-height: 0.43rem;
            color: rgba(153, 153, 153, 1);
            text-align: center;
            margin-top: 0.8rem;

        }

        .btn-close {
            width: 6.6rem;
            line-height: 0.9rem;
            background: rgba(31, 164, 195, 1);
            border-radius: 0.14rem;
            font-size: 0.36rem;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
            opacity: 1;
            text-align: center;
            margin: auto;
            margin-top: 2.72rem;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="box-icon"></div>
        <div class="text">人脸识别通过，电子签名功能已开通</div>
        <div class="btn-close">关闭</div>
    </div>
</body>

</html>