<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover" />
    </title>
</head>

<body>
    <div id="app">
    </div>
</body>

</html>
<style>
    /* 覆盖v-html概述概述样式 */
    img {
        width: 100%;
    }

    /* 覆盖 pdf 样式 */
    .viewerContainer {
        font-size: 0.24rem;
        height: 100% !important;
        /* background: rgb(107, 243, 214); */
    }

    p {
        text-indent: 0 !important;
    }
</style>