{
    "name": "vue-webpack-4",
    "version": "1.1.0",
    "description": "A Vuejs template using Webpack 4",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --config build/webpack.config.dev.js",
        "prod": "cross-env NODE_ENV=production webpack --config build/webpack.config.prod.js",
        "prod:dev": "cross-env NODE_ENV=production webpack --config build/webpack.config.devprod.js",
        "prod:q3": "cross-env NODE_ENV=production webpack --config build/webpack.config.q3prod.js",
        "prod:pre": "cross-env NODE_ENV=production webpack --config build/webpack.config.preprod.js",
        "prodall": "cross-env NODE_ENV=production webpack --config build/webpack.config.buildall.js",
        "prodall:dev": "cross-env NODE_ENV=development webpack --config build/webpack.config.buildall.js",
        "lint": "eslint --ext .js,.vue src",
        "lint:fix": "eslint --ext .js,.vue src --fix",
        "test:unit": "jest --config test/jest.config.js",
        "test": "npm run lint && npm run test:unit",
        "test:debug": "node --inspect node_modules/.bin/jest --runInBand --config test/jest.config.js"
    },
    "keywords": [
        "Vue",
        "Webpack 4"
    ],
    "author": "Daniel Cook",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.19.0",
        "echarts": "^4.5.0",
        "element-ui": "^2.13.0",
        "mint-ui": "^2.2.13",
        "pdfh5": "^1.2.22",
        "qs": "^6.9.1",
        "vant": "^2.4.1",
        "vconsole": "^3.3.4",
        "vue": "^2.6.10",
        "vue-router": "^3.0.7",
        "vue-scroll": "^2.1.13",
        "vue-scroller": "^2.2.4",
        "vuedraggable": "^2.23.2",
        "vuex": "^3.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.7.4",
        "@babel/plugin-transform-runtime": "^7.7.4",
        "@babel/preset-env": "^7.7.4",
        "@testing-library/vue": "^3.0.0",
        "@vue/test-utils": "^1.0.0-beta.30",
        "autoprefixer": "^9.7.3",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^24.9.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.0.5",
        "cross-env": "^5.2.1",
        "css-loader": "^3.2.1",
        "cssnano": "^4.1.10",
        "eslint": "^6.7.2",
        "eslint-config-standard": "^14.1.0",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^5.2.3",
        "file-loader": "^4.3.0",
        "glob": "^7.1.6",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^24.9.0",
        "jest-serializer-vue": "^2.0.2",
        "lodash.template": "^4.5.0",
        "mini-css-extract-plugin": "^0.8.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss": "^7.0.23",
        "postcss-cssnext": "^3.1.0",
        "postcss-loader": "^3.0.0",
        "sass": "^1.23.7",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.1",
        "stylus": "^0.54.7",
        "stylus-loader": "^3.0.2",
        "uglify-es": "^3.3.9",
        "url-loader": "^2.3.0",
        "vue-jest": "^3.0.5",
        "vue-loader": "^15.7.2",
        "vue-server-renderer": "^2.6.10",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0",
        "webpack-merge": "^4.2.2"
    },
    "browserslist": [
        "iOS >= 8",
        "Firefox >= 20",
        "Android > 4.4"
    ]
}
